JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "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"
# sk_test_51PdN6yJJsT8EnUSL5OBxpYYOGMyv0sqLI0B7fMFilJKWYEFkeh1G74pQZJEpE5xJpIW9YjjdnQdlS10wRGstW9b200lETnMRAI
